<fitness> -3.3327813623664966
Result(winner=True, turn=17, piece_score=-4)
Result(winner=False, turn=148, piece_score=-14)
Result(winner=None, turn=201, piece_score=-14)
Result(winner=False, turn=158, piece_score=-15)
Result(winner=False, turn=148, piece_score=-30)
Result(winner=False, turn=54, piece_score=-4)
Result(winner=False, turn=62, piece_score=-25)
Result(winner=False, turn=180, piece_score=-18)
Result(winner=None, turn=201, piece_score=-12)
Result(winner=None, turn=201, piece_score=-18)
