<fitness> -3.2204330397212373
Result(winner=None, turn=201, piece_score=-13)
Result(winner=None, turn=201, piece_score=-11)
Result(winner=None, turn=201, piece_score=-13)
Result(winner=False, turn=166, piece_score=-28)
Result(winner=None, turn=201, piece_score=-19)
Result(winner=None, turn=201, piece_score=-19)
Result(winner=None, turn=201, piece_score=-14)
Result(winner=None, turn=201, piece_score=-30)
Result(winner=None, turn=201, piece_score=-8)
Result(winner=False, turn=82, piece_score=-18)
