<fitness> -3.3526096090111657
Result(winner=None, turn=201, piece_score=-2)
Result(winner=None, turn=201, piece_score=-21)
Result(winner=None, turn=201, piece_score=-10)
Result(winner=False, turn=150, piece_score=-30)
Result(winner=None, turn=201, piece_score=-10)
Result(winner=None, turn=201, piece_score=-13)
Result(winner=False, turn=148, piece_score=-23)
Result(winner=None, turn=201, piece_score=-11)
Result(winner=None, turn=201, piece_score=-12)
Result(winner=None, turn=201, piece_score=-6)
